<!DOCTYPE html>
<html>
<head>
	<title>NFT Rarity Distributions</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: Verdana, sans-serif;
	margin: 0;
}

* {
	box-sizing: border-box;
}

.row > .column {
	padding: 0 8px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	width: 25%;
}


/* The Modal (background) */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: black;
}


/* Modal Content */

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}


/* The Close Button */

.close {
	color: white;
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.mySlides {
	display: none;
}

.cursor {
	cursor: pointer;
}


/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: rgb(0, 0, 0);
	font-weight: bold;
	font-size: 20px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}


/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}


/* Number text (1/3 etc) */

.numbertext {
	color: #000000;
	font-size: 16px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

img {
	margin-bottom: -4px;
}

.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.top {
	width: 80%;
	margin: auto;
	overflow: hidden;
	text-align: center;
	min-height: 70px;
	padding-top: 30px;
}

header {
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	font-size: 3em;
	font-weight: bold;
}

.logo1 {
	float: left;
	display: inline;
}

.logo2 {
	float: right;
	display: inline;
}

.title {
	display: inline;
}
</style>

<body style="background-color:#EDF1FF;">
	<div class="top">
		<a href="https://www.convexlabs.xyz/"> <img class="logo1" src="https://i.ibb.co/tHj1VSW/Convex-Labs-logo-400x400.jpg" alt="ConvexLabs_logo" width="175" height="175"></img>
		</a>
		<h1 class="title" style="text-align:center">NFT Rarity Distributions</h1>
		<a href="https://base64.tech/"> <img class="logo2" src="https://i.ibb.co/QKh4Gds/Base64-logo-400x400.jpg" alt="Base64_logo" width="175" height="175"></img>
		</a>
		<h3 style="text-align:center; font-size:24px;">By<span id="creator"></span>
      <a href="https://twitter.com/silopete117" style="color:#1f76b4; font-size:24px;">@Silopete117</a> 
    </h3>
		<h5 style="text-align:center; font-style:italic; font-size:14px;">Powered by ConvexLabs & Base64<span id="bio"></span></h5>
  </div>
  <div class="row" style="text-align:center">
    <label for="address" hidden>Contract Address:</label>
    <input type="text" id="address" name="address" hidden>
    <button type="submit" formaction="/nft-rarity-distributions/submit" method="post" hidden>Submit</button>
    <div class="search-container">
      <form action="/nft-rarity-distributions/search" method="get">
        <label for="address" style="font-size:24px;">Contract Address:</label>
        <input type="text" placeholder="Search.." name="search" style="font-size:24px; width:600px; height:35px;">
        <button type="submit" style="font-size:24px;">Submit</button>
      </form>
    </div>
  </div><br><hr>

<div class="row" style="background-color:white;">
  <REPLACE_WITH_COLUMNS1>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <REPLACE_WITH_COLUMNS2>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <REPLACE_WITH_COLUMNS3>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
