<!DOCTYPE html>
<html>

<head>
    <title>Address: {{ address }}</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #AAB8C2;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #657786;
                color: white;
            }

    body {
        font-family: Verdana, sans-serif;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }


    /* The Modal (background) */

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }


    /* Modal Content */

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }


    /* The Close Button */

    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }


    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }


    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    input:invalid {
        box-shadow: 0 0 5px 1px #1f76b4;
    }

    input:valid {
        box-shadow: 0 0 5px 1px green;
    }


    /* Number text (1/3 etc) */

    .numbertext {
        color: #000000;
        font-size: 16px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-top: -4px;
        margin-bottom: -4px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 100%;
        display: block;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

        .active,
        .demo:hover {
            opacity: 1;
        }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .top {
        width: 90%;
        margin: auto;
        overflow: hidden;
        text-align: center;
        min-height: 20%;
        padding-top: 2%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        vertical-align: middle;
    }

    h1 {
        font-size: 3em;
        font-weight: bold;
    }

    .logo1 {
        float: left;
        display: inline;
    }

    .logo2 {
        float: right;
        display: inline;
    }

    .title {
        display: inline;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: #1f76b4;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 24px;
        text-align: center;
    }

    div.container {
        display: inline-block;
        padding: 2px 24;
    }

    div.container-title {
        display: inline-block;
        padding: 2px 24;
        white-space: nowrap;
    }

    .grid-parent {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1px;
        padding: 2px 2px;
        width: 100%;
    }

    .grid-child {
        margin: 10px;
    }

    .text-center {
        text-align: center;
        font-size: 20px;
    }

    .numbering {
        color: #1f76b4;
        text-align: center;
        font-size: 20px;
    }

    .numbering_dark {
        color: #000000;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<body style="background-color:#EDF1FF;">
    <div class="topnav">
        <a href="#about" hidden=true>About</a>
        <a href="#contact" hidden=true>Contact</a>
        <a href="https://silopete117.pythonanywhere.com/nft-rarity-distributions-TEST/new">New</a>
        <a href="https://silopete117.pythonanywhere.com/nft-rarity-distributions-TEST/irregular">Irregular</a>
        <a class="active" href="https://silopete117.pythonanywhere.com/nft-rarity-distributions-TEST/all">All</a>
    </div>
    <div class="top">
        <header>
            <div class="container">
                <a href="https://www.convexlabs.xyz/" target="_blank" rel="noopener noreferrer"><img class="logo1" src="https://i.ibb.co/tHj1VSW/Convex-Labs-logo-400x400.jpg" alt="ConvexLabs_logo" height="50%" width="50%"></a>
            </div>
            <div class="container-title">
                <h1 class="title" style="text-align:center;">NFT Rarity Distributions</h1>
                <h3 style="text-align:center; font-size:24px;">
                    By<span id="creator"></span>
                    <a href="https://twitter.com/silopete117" target="_blank" rel="noopener noreferrer" style="color:#1f76b4; font-size:24px;">@Silopete117</a>
                </h3>
                <h5 style="text-align:center; font-style:italic; font-size:14px;">Powered by ConvexLabs & HonestNFT<span id="bio"></span></h5>
            </div>
            <div class="container">
                <a href="https://www.honestnft.xyz/" target="_blank" rel="noopener noreferrer"><img class="logo2" src="https://i.ibb.co/6rKDvyV/Honest-NFT-logo.jpg" alt="HonestNFT_logo" height="50%" width="50%"></a>
            </div>
        </header>
    </div>
    <div class="row" style="text-align:center">
        <div class="search-container">
            <form name="myform" action="search_address()">
                <label for="address" style="font-size:24px;font-weight: bold;">Contract Address:</label>
                <input type="text" placeholder="Search.." id="search" name="search" value="" pattern="^0x[a-fA-F0-9]{40}$" style="font-size:24px; width:600px; height:35px;" required />
                <input type="button" id="button" name="button" value="Search" onClick="search_address()" style="font-size:24px;" />
            </form>
        </div>
    </div>
    <hr>
    <div class="grid-parent">
        <div class="grid-child">
            <center><img src="{{ collection.rarity_image_url }}" alt="rarity_image_scatterplot"></center>
        </div>
        <div class="grid-child">
            <div class="grid-container" style="text-align:center">
                <div class="grid-item" style="font-weight: bold">{{ collection.name }} <a href={{ collection.marketplace_url }}><img src={{ collection.collection_image_url }} alt="collection_image" height="85" width="75" style="padding-top: 10px;"></a></div>
                <div class="grid-item">{{ collection.chain }} {{ collection.token_schema }}</div>
                <a href="https://etherscan.io/address/{{ collection.address }}" target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Address</div>
                </a>
                <a href="https://etherscan.io/address/{{ collection.owner_address }}" target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Owner</div>
                </a>
                <a href={{ collection.marketplace_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Marketplace</div>
                </a>
                <a href={{ collection.explorer_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Explorer</div>
                </a>
                <a href={{ collection.metadata_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Metadata</div>
                </a>
                {% if collection.twitter_url != None %}
                <a href={{ collection.twitter_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Twitter</div>
                </a>
                {% endif %}

                {% if collection.discord_url != None %}
                <a href={{ collection.discord_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Discord</div>
                </a>
                {% endif %}

                {% if collection.instagram_url != None %}
                <a href={{ collection.instagram_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Instagram</div>
                </a>
                {% endif %}

                {% if collection.medium_url != None %}
                <a href={{ collection.medium_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Medium</div>
                </a>
                {% endif %}

                {% if collection.telegram_url != None %}
                <a href={{ collection.telegram_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Telegram</div>
                </a>
                {% endif %}

                {% if collection.wiki_url != None %}
                <a href={{ collection.wiki_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Wiki</div>
                </a>
                {% endif %}

                {% if collection.token_table_url != None %}
                <a href={{ collection.token_table_url }} target="_blank" rel="noopener noreferrer">
                    <div class="grid-item">Token Table</div>
                </a>
                {% endif %}

                {% if collection.irregular_distribution == 1 %}
                <div class="grid-item">Irregular Distribution</div>
                {% endif %}
            </div>
        </div>
    </div>
    <br><hr>

    <script>// Submit search on Enter (key 13)
        document.getElementById('search').onkeypress=function(e){
            if(e.keyCode==13){
                event.preventDefault();
                document.getElementById('button').click();
            }
        };

        function search_address() {
              address = document.getElementById('search').value;
              window.location.replace("https://silopete117.pythonanywhere.com/nft-rarity-distributions-TEST/search/" + address);
        }

        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }</script>

</body>
</html>